.. microbiome tutorial documentation master file, created by
   sphinx-quickstart on Wed Jun 28 09:10:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tutorial!
===============================================

Link to `Link text <contributing.rst>`_

This too :ref:`Contribute`

Contents:

.. toctree::
   :maxdepth: 2
	      
   contributing
	     

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
